@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ff1c50;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}
nav {
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 100;
  position: fixed;
  align-items: center;
  padding: 13px 10%;
  font-size: 3rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

a {
  color: var(--text-color);
}
.pages {
  display: flex;
  justify-content: space-between;
  gap: 2.5vw;
  list-style: none;
  align-items: center;
  font-size: 1.7rem;
  transition: 2s ease-out;
}
.pages a:hover {
  color: var(--main-color);
  cursor: pointer;
}

.effect {
  background-color: var(--main-color);
  height: 2px;
  width: 0%;
  margin: 2px 0px -2px 0px;
  border-radius: 2px;
}

.pages > li:hover .effect {
  animation: effect 0.5s ease-out both;
}

@keyframes effect {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
h2 {
  color: var(--text-color);
}
span {
  color: var(--main-color);
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 20px;
}

nav svg#menu,
nav svg#close {
  display: none;
  cursor: pointer;
}
#close {
  display: none;
}
.mobile-pages {
  flex-direction: column;
  position: absolute;
  background-color: var(--bg-color);
  top: 73.6px;
  right: 0px;
  width: 180px;
  border: 2px solid var(--text-color);
  padding: 15px;
  justify-content: space-between;
  gap: 2.5vh;
  list-style: none;
  font-size: 2rem;
  animation: side-bar 0.6s ease-out both;
  display: none;
   z-index: 100;
}

@keyframes side-bar {
  from {
    transform: translatex(150px);
    opacity: 0;
  }
  to {
    transform: translatex(0px);
    opacity: 1;
  }
}

.mobile-pages > li {
  border-bottom: 2px solid var(--main-color);
  width: 100%;
  padding-bottom: 4px;
}

#home,section{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  height: 100vh;
}
.section-content {
  font-size: 3rem;
  display: flex;
  align-items: end;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  width: 50vw;
  text-align: end;
}
.main-heading {
  font-size: 5rem;
}
.sub-heading {
  font-size: 0.2rem;
}
.para {
  font-size: 1.7rem;
  letter-spacing: 0.2px;
  width: 70%;
  margin-bottom: 10px;
}
.img {
  width: 50vw;
}
.hero-img {
  background-color: #ff1c50;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease-out;
  overflow: hidden;
}
.hero-img:hover{
  box-shadow: 0px 0px 43px 0px #fd6286;
}
.icons{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;

}

.icons i{
  color: var(--main-color);
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  border: 1px solid var(--main-color);
  transition: 0.5s ease-out;
}
.icons i:hover{
   color: var(--bg-color);
  background-color: var(--main-color);
}

#About{
  width: 100%;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
  gap: 60px;
}
.about{
  align-items: start;
  text-align: start;
}

.black{
  position: fixed;
  top:0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 101;
  display: none;
}
.modalAbout{
  z-index: 101;
  position: fixed;
  background-color: #080808;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90vh;
  width: 90vw;
   border-radius: 20px;
  box-shadow: 0px 0px 12px 2px var(--main-color);
  overflow-y: scroll;
  display: none;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}
.modalAbout::-webkit-scrollbar {
  display: none;
}
.modalAbout  h2{
  font-size: 5rem;
  width: 100%;
  text-align: center;
  margin: -50px 0px  50px 0px;
}
.open{
  display: inline-block;
  animation: fade 0.5s ease-out forwards ;
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translate(-50%, -45%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.modal-close{
  position: sticky;
  width: 100%;
  top: 10px;
  text-align: end;
  right: 10px;
}
.modal-close > div{
  cursor: pointer;
    font-size: 4rem;
    margin-right: 20px;
}

button{
  background: transparent;
  color: var(--main-color);
  padding: 10px 30px;
  border: 2px solid var(--main-color);
  transition: animation 0.4s ease-out ;
}
button:hover ,#submit:hover{
  color: var(--bg-color);
  cursor: pointer;
  animation: button-effect 0.2s ease-in both;
}
@keyframes button-effect {
  0%{
    background-image: radial-gradient(circle , var(--main-color) 0%, var(--bg-color));
  }
 5%{   
   background-image: radial-gradient(circle , var(--main-color) 5%, var(--bg-color) 0%);
 }
 10%{   
   background-image: radial-gradient(circle , var(--main-color) 10%, var(--bg-color) 0%);
 }
 15%{   
   background-image: radial-gradient(circle , var(--main-color) 15%, var(--bg-color) 0%);
 }
 20%{   
   background-image: radial-gradient(circle , var(--main-color) 20%, var(--bg-color) 0%);
 }
  25%{
    background-image: radial-gradient(circle , var(--main-color) 25%, var(--bg-color));
  }
 30%{   
   background-image: radial-gradient(circle , var(--main-color) 30%, var(--bg-color) 0%);
 }
 35%{   
   background-image: radial-gradient(circle , var(--main-color) 35%, var(--bg-color) 0%);
 }
 40%{   
   background-image: radial-gradient(circle , var(--main-color) 40%, var(--bg-color) 0%);
 }
 45%{   
   background-image: radial-gradient(circle , var(--main-color) 45%, var(--bg-color) 0%);
 }
  50%{
    background-image: radial-gradient(circle , var(--main-color) 50%, var(--bg-color));
  }
 55%{   
   background-image: radial-gradient(circle , var(--main-color) 55%, var(--bg-color) 0%);
 }
 60%{   
   background-image: radial-gradient(circle , var(--main-color) 60%, var(--bg-color) 0%);
 }
 65%{   
   background-image: radial-gradient(circle , var(--main-color) 65%, var(--bg-color) 0%);
 }
 70%{   
   background-image: radial-gradient(circle , var(--main-color) 70%, var(--bg-color) 0%);
 }
  75%{
    background-image: radial-gradient(circle , var(--main-color) 75%, var(--bg-color));
  }
 80%{   
   background-image: radial-gradient(circle , var(--main-color) 80%, var(--bg-color) 0%);
 }
 85%{   
   background-image: radial-gradient(circle , var(--main-color) 85%, var(--bg-color) 0%);
 }
 90%{   
   background-image: radial-gradient(circle , var(--main-color) 90%, var(--bg-color) 0%);
 }
 95%{   
   background-image: radial-gradient(circle , var(--main-color) 95%, var(--bg-color) 0%);
 }
 100%{   
   background-image: radial-gradient(circle , var(--main-color) 100%, var(--bg-color) 0%);
 }
}

#About .hero-img{
  margin-left: auto;
}

#Service,#Project,#contact{
  flex-direction: column;
  margin-top: 100px;
  height: auto;
}
#Service h2 , #Project h2 , #contact h2{
  font-size: 5rem;
  padding-top: 85.6px;
}
.cards-section{
  padding: 10px 5vw;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
}
.services-card{
  padding: 90px 30px;
  background-color: var(--main-color);
  color: var(--bg-color);
  border: 5px solid var(--main-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  border-radius: 20px;
  transition: background-color 0.5s ease-out, scale 0.5s ease-out;    
}

.services-card:hover{
    background-color: var(--bg-color);
  color: var(--text-color);
  scale: 1.05;
}
.services-card-icon{
  font-size: 60px;
}
.services-card-heading{
 font-size: 2rem;
 margin-top: 20px;
 font-weight: 800;
}
.services-card-details{
font-size: 1.7rem;
}
.scroll{
  visibility: none;
  height: 40px;
  width: 40px;
}


form{
  display: flex;
  gap: 20px;
}
form div{
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: column;
}

input,textarea{
  
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1.6rem;
  padding: 15px 15px;
  border-radius: 6px;
  border: 2px solid var(--main-color);
  width: 300px;
}
#submit{
  color: var(--main-color);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
#responseMsg{
  color: var(--text-color);
  font-size: 1rem;
  width: 80%;
  text-align: center;
}
.project-cards-section{
  padding: 10px 5vw;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:1.6vw;
}
 
.projects-card{
  padding: 60px 10px 60px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 14px;
  text-align: center;
  border-radius: 20px;
  transition: scale 0.2s ease-out; 
  border: 2px solid var(--main-color);
  border-radius: 0px;
  box-shadow: 0px 0px 12px 2px var(--main-color);
  
}

.projects-card:hover{
  scale:1.02;
  box-shadow: 0px 0px 12px 6px var(--main-color);
}

.project-cards-image{
  width: 75%;
}

.projects-card-heading{
  font-size: 3rem;
  font-weight: 600;
}
.projects-card-details{
  font-size: 1.1rem;
}


.modalAbout .project-cards-section{
  padding: 10px 2vw;
}

.see{
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.2s ease-out;
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 2px;
  border-bottom: none;
  margin-left: auto;
  position: relative;
  right: 5vw;
  bottom: 40px;
}

.see:hover{
  color: var(--main-color);
  border-bottom:2px solid var(--main-color) ;
}


/* resposivenes */

@media only screen and (max-width: 1100px) {
  .hero-img{
    width: 350px;
  height: 350px;
  }
  .main-heading{
    font-size: 4rem;
  }
  .sub-heading{
    font-size: 1.8rem;
  }
  .para{
    font-size: 1.4rem;
  }
  .cards-section{
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    gap: 40px;
  }
  .services-card{
    width: auto;
  }
  .project-cards-section{
    grid-template-columns: repeat(2,1fr);
  }
  
}
@media only screen and (max-width: 900px) {
  nav svg#menu {
    display: block;
  }
  .pages,
  .pages li {
    display: none;
  }
}
@media only screen and (max-width: 850px) {
  nav h2{
    font-size: 3rem;
  }
  #home , #About{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
  }
  .project-cards-section{
    grid-template-columns: repeat(1,1fr);
  }
  .projects-card{
    margin-top: 30px;
  }
   #home{
    flex-direction: column-reverse;
   }
  .section-content{
    width: 100vw;
    align-items: center;
    text-align: center;
  }
  .img{
    width: 100vw;
  }
  .hero-img{
    margin: 0 auto;
  }

  .hero-img{
    width: 50vw;
  height: 50vw;
  }
  form{
    flex-direction: column;
    gap: 12px ;
  }
  
 
}
@media only screen and (max-width: 630px) {
   input,textarea{
    width: 80vw;
  }
}
@media only screen and (max-width: 500px) {
  nav h2{
    font-size: 3rem;
  }
  #home,#About{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
  }
   #home{
    flex-direction: column-reverse;
   }
  .section-content{
    width: 100vw;
    align-items: center;
    text-align: center;
  }
  .img{
    width: 100vw;
  }
  .hero-img{
    margin: 0 auto;
  }

   .hero-img{
    width: 50vw;
  height: 50vw;
  }
  .main-heading{
    font-size: 3rem;
  }

  .para{
    font-size: 1.5rem;
  }
 
}